# kt-neuralnet

./: pom.xml
src/main/kotlin/: NeuralNetwork.kt
src/main/kotlin/neurons/: InputNeuron.kt  LogisticNeuron.kt  Perceptron.kt  SigmoidNeuron.kt
src/main/kotlin/nodes/: Perceptron.kt
src/main/kotlin/uk/me/dupplaw/david/ktnn/: ActivationFunctions.kt  CostFunctions.kt  MNIST.kt  MatrixEx.kt  NetworkLayers.kt  NeuralNetwork.kt  RandomSampler.kt
src/test/kotlin/: HiddenNetworkLayerTest.kt  InputNetworkLayerTest.kt  NetworkLayerTest.kt  NeuralNetworkTest.kt
src/test/kotlin/neurons/: InputNeuronTest.kt  LogisticNeuronTest.kt  PerceptronTest.kt  SigmoidNeuronTest.kt
src/test/kotlin/nodes/: PerceptronTest.kt
src/test/kotlin/uk/me/dupplaw/david/ktnn/: HiddenNetworkLayerTest.kt  InputNetworkLayerTest.kt  MatrixExtensionTest.kt  NeuralNetworkTest.kt  RandomSamplerTest.kt
